<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a346567515cf44078201e42a23d69ec9" Name="Diagram1">
        <EntityTypeShape EntityType="SoftUni.Models.Address" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUni.Models.Department" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUni.Models.Employee" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUni.Models.Project" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftUni.Models.Town" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="SoftUni.Models.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUni.Models.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUni.Models.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUni.Models.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUni.Models.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="SoftUni.Models.EmployeesProjects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SoftUni.Models.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>